<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Chingoo | Phrase</title>
  </head>
  <body>
    <!-- Dongdaemun -->
    <div class="header">
      <img src="img/dong_title.jpg"></img>
    </div>

    <!-- Dongdaemun -->
    <div class="experience">
      <img src="img/dong.jpg"></img>
    </div>

    <!-- Dongdaemun -->
    <div class="quiz">
        <h1>Before we begin...<br>
          Let's see how much you know!</h1><br>
      <p class="question">1. How do you say "How much is this?"</p>
        <ul class="answers">
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">뭐예요?</label><br/>
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">얼마예요?</label><br/>
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">안녕?</label><br/>
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">잘지내?</label><br/>
        </ul>
      <p class="question">2. What does "이거 입어봐도되요?" mean?</p>
        <ul class="answers">
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Can I try this on?</label><br/>
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Can I take this?</label><br/>
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Nice to meet you.</label><br/>
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Is this on sale?</label><br/>
        </ul>
      <p class="question">3. How do you say "Is this on sale?"</p>
        <ul class="answers">
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">이것은 무엇인가요?</label><br/>
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">이거 세일하나요?</label><br/>
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">얼마예요?</label><br/>
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">안녕하세요?</label><br/>
        </ul>
      <p class="question">4. What does "다른 사이즈 있나요?" mean?</p>
        <ul class="answers">
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Are you available?</label><br/>
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Can I have this?</label><br/>
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Is this too big?</label><br/>
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Is there a different size?</label><br/>
        </ul>
      <a href="phrases.html"><img src="img/begin.png"></img></a>
  </body>
