<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Chingoo | Shopping</title>
  </head>
  <body>

    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Lessons</a></li>
        <li role="presentation"><a href="#">Quizes</a></li>
    </ul>
    <!-- Dongdaemun -->
    <div class="header">
      <img src="img/dong_title.jpg"></img>
    </div>

    <!-- Dongdaemun -->
    <div class="experience">
      <img src="img/dong.jpg"></img>
    </div>

    <!-- Intro -->
    <div class="bodytext">
        <div class="col-md-4 col-sm-12">
        <p>Dongdaemun Market opened in July 1905 in Yeji-dong, whose name means "a neighborhood for learning politeness", so the market was originally called Baeugaejang. It was also called Gwangjang Market as a company of the same name was set up as market management.
            The market was set in a closed structure until the Korean War, when it was completely destroyed. It slowly rebuilt over the years and, in 1959, a building was constructed and the market was revived. In 1998 and 1999, large shopping malls such as Geopyeong Freya, Migliore, and Doosan Tower were built in the district, and the market was renovated with a modern atmosphere in the traditional market.
            Dongdaemun Market is near Dongdaemun from which it takes its name. The market is divided into five shopping districts—A, B, C, D and a shopping town, with 26 shopping malls over 10 blocks, 30,000 speciality shops, and 50,000 manufacturers.
            The market sells all types of goods but notably silks and fabric, clothes, shoes and leather goods, sporting goods, plumbing and electronics, office supplies, fortune tellers, toys and food areas specialising in Korean cuisine. It also has many pet shops. It is on the Seoul list of 'Asia's 10 greatest street food cities' for the Korean snack Sundae and mandu.
            DDM was traditionally a night market and wholesalers once operated from 1:00 am to 1:00 pm. Now, the area is open for 18-½ hours a day from 10:30 am to 5:00 am, with some stores open 24 hours a day, although most close on Mondays and holidays.
        <br><br><br>
        <a href="phrases.html"><img src="img/phrases.png"></img></a>
        </p>
        </div>
    </div>


  </body>
